# finance-wallet

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/finance/wallet/v12/: V12FinanceWalletApplication.java
src/main/java/com/finance/wallet/v12/config/: SecurityConfig.java
src/main/java/com/finance/wallet/v12/controller/: AuthenticationController.java  TransactionController.java  UserController.java
src/main/java/com/finance/wallet/v12/controller/api/: UserApi.java
src/main/java/com/finance/wallet/v12/domain/: Money.java  OperationType.java  Transaction.java  TransactionProcessor.java  User.java  Wallet.java  WalletStatus.java
src/main/java/com/finance/wallet/v12/domain/db/entity/: AbstractEntity.java  FinancialOperation.java  Transaction.java
src/main/java/com/finance/wallet/v12/domain/db/repository/: TransactionRepository.java
src/main/java/com/finance/wallet/v12/domain/enums/: BusinessError.java  ErrorInfo.java  OperationType.java  WalletStatus.java
src/main/java/com/finance/wallet/v12/dto/: UserCreateDTO.java  UserResponseDTO.java
src/main/java/com/finance/wallet/v12/dto/internal/: LockedWallets.java
src/main/java/com/finance/wallet/v12/dto/request/: LoginRequestDTO.java  TransactionDepositDTO.java  TransactionTransferDTO.java  UserChangePasswordRequestDTO.java  UserCreateDTO.java  UserDeleteRequestDTO.java
src/main/java/com/finance/wallet/v12/dto/response/: LoginResponseDTO.java  TransactionDepositResponseDTO.java  TransactionResponseDTO.java  UserChangePasswordResponseDTO.java  UserDeleteResponseDTO.java  UserResponseDTO.java
src/main/java/com/finance/wallet/v12/infra/exceptions/: GlobalExceptionHandler.java  V12BusinessException.java  V12MoneyException.java  V12SecurityException.java  V12TransactionException.java  V12UserException.java  V12WalletException.java
src/main/java/com/finance/wallet/v12/infra/security/: AuthorizationService.java  JwtPayload.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/finance/wallet/v12/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/finance/wallet/v12/service/: TransactionService.java  UserService.java
src/main/resources/: application_example.properties  messages.properties
src/main/resources/db/migration/: V1__create_tables_finance.sql  V2__create_cast_operations_types.sql  V3__create_columns__active_walletstatus.sql  V4__update_decimal_cents_precision.sql
src/test/java/com/finance/wallet/v12/: V12FinanceWalletApplicationTests.java
